{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "home-bg1.jpeg",
      "type": "image/png"
    },
    {
      "src": "people-icon.svg",
      "type": "svg"
    },
    {
      "src": "cart-icon.svg",
      "type": "svg"
    },
    {
      "src": "face.png",
      "type": "image/png"
    },
    {
      "src": "insta.png",
      "type": "image/png"
    },
    {
      "src": "linkedin.png",
      "type": "image/png"
    },
    {
      "src": "twitter.png",
      "type": "image/png"
    },
    {
      "src": "home-bg1.jpeg",
      "type": "image/png"
    },
    {
      "src": "syltherine.png",
      "type": "image/png"
    },
    {
      "src": "leviosa.png",
      "type": "image/png"
    },
    {
      "src": "lolito.png",
      "type": "image/png"
    },
    {
      "src": "respira.png",
      "type": "image/png"
    },
    {
      "src": "graystress.png",
      "type": "image/png"
    },
    {
      "src": "pinkemotion.png",
      "type": "image/png"
    },
    {
      "src": "sleeping.png",
      "type": "image/png"
    },
    {
      "src": "bigrelax.png",
      "type": "image/png"
    },
    {
      "src": "grifo.png",
      "type": "image/png"
    },
    {
      "src": "muggo.png",
      "type": "image/png"
    },
    {
      "src": "pingky.png",
      "type": "image/png"
    },
    {
      "src": "potty.png",
      "type": "image/png"
    },
    {
      "src": "dining.png",
      "type": "image/png"
    },
    {
      "src": "living.png",
      "type": "image/png"
    },
    {
      "src": "bedroom.png",
      "type": "image/png"
    },
    {
      "src": "compare.png",
      "type": "image/png"
    },
    {
      "src": "like.png",
      "type": "image/png"
    },
    {
      "src": "share.png",
      "type": "image/png"
    },
    {
      "src": "protection.png",
      "type": "image/png"
    },
    {
      "src": "shipping.png",
      "type": "image/png"
    },
    {
      "src": "suport.png",
      "type": "image/png"
    },
    {
      "src": "trophy.png",
      "type": "image/png"
    },
    {
      "src": "splideinit.png",
      "type": "image/png"
    },
    {
      "src": "splide1.png",
      "type": "image/png"
    },
    {
      "src": "splide2.png",
      "type": "image/png"
    },
    {
      "src": "splide3.png",
      "type": "image/png"
    },
    {
      "src": "splide4.png",
      "type": "image/png"
    },
    {
      "src": "section1-shop.png",
      "type": "image/png"
    },
    {
      "src": "arrowyellow.png",
      "type": "image/png"
    },
    {
      "src": "filtercolumn.png",
      "type": "image/png"
    },
    {
      "src": "filtericon.png",
      "type": "image/png"
    },
    {
      "src": "filter2.png",
      "type": "image/png"
    },
    {
      "src": "pipe.png",
      "type": "image/png"
    },
    {
      "src": "furniture1.png",
      "type": "image/png"
    },
    {
      "src": "furniture2.png",
      "type": "image/png"
    },
    {
      "src": "furniture3.png",
      "type": "image/png"
    },
    {
      "src": "furniture4.png",
      "type": "image/png"
    },
    {
      "src": "furniture5.png",
      "type": "image/png"
    },
    {
      "src": "furniture6.png",
      "type": "image/png"
    },
    {
      "src": "furniture7.png",
      "type": "image/png"
    },
    {
      "src": "furniture8.png",
      "type": "image/png"
    },
    {
      "src": "furniture9.png",
      "type": "image/png"
    },
    {
      "src": "furniture10.png",
      "type": "image/png"
    },
    {
      "src": "furniture11.png",
      "type": "image/png"
    },
    {
      "src": "furniture12.png",
      "type": "image/png"
    },
    {
      "src": "address.png",
      "type": "image/png"
    },
    {
      "src": "phone.png",
      "type": "image/png"
    },
    {
      "src": "time.png",
      "type": "image/png"
    },
    {
      "src": "fbsingleproduct.png",
      "type": "image/png"
    },
    {
      "src": "linkedinsingleproduct.png",
      "type": "image/png"
    },
    {
      "src": "twittersingleproduct.png",
      "type": "image/png"
    },
    {
      "src": "trash.png",
      "type": "image/png"
    },
    {
      "src": "sidecard1.png",
      "type": "image/png"
    },
    {
      "src": "sidecard2.png",
      "type": "image/png"
    },
    {
      "src": "sidecard3.png",
      "type": "image/png"
    },
    {
      "src": "sidecard4.png",
      "type": "image/png"
    },
    {
      "src": "singleproductsofa.png",
      "type": "image/png"
    },
    {
      "src": "singleproductsofa1.png",
      "type": "image/png"
    },
    {
      "src": "trash.png",
      "type": "image/png"
    },
    {
      "src": "deleteproductcart.png",
      "type": "image/png"
    },
    {
      "src": "star.png",
      "type": "image/png"
    },
    {
      "src": "disabledstar.png",
      "type": "image/png"
    },
    {
      "src": "sadchair1.png",
      "type": "image/png"
    },
    {
      "src": "sadchair2.png",
      "type": "image/png"
    },
    {
      "src": "sadchair3.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
